{
  "name": "OnlineWebsite",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsimBhatia/AsimBhatia.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsimBhatia/AsimBhatia.github.io/issues"
  },
  "homepage": "https://github.com/AsimBhatia/AsimBhatia.github.io#readme",
  "dependencies": {
    "node-github-pages": "^0.1.1",
    "node-sass": "^7.0.0",
    "sal.js": "^0.7.2",
    "splitting": "^1.0.6",
    "waypoints": "^4.0.1"
  }
}
